[pytest]
markers =
    ui: ui test
    smoke: smoke test
    api: api test
addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --reruns=0
    --alluredir="allure-results"